C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\bin\Debug\Slots.exe.config
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\bin\Debug\Slots.exe
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\bin\Debug\Slots.pdb
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\bin\Debug\Slots.xml
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.vbproj.AssemblyReference.cache
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.vbproj.SuggestedBindingRedirects.cache
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.Form1.resources
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.Resources.resources
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.vbproj.GenerateResource.cache
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.vbproj.CoreCompileInputs.cache
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.exe
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.xml
C:\Users\cdman806\Documents\SY22-23\VB\Slots\Slots\obj\Debug\Slots.pdb
