C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\bin\Debug\net6.0-windows\Practace 1.exe
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\bin\Debug\net6.0-windows\Practace 1.deps.json
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\bin\Debug\net6.0-windows\Practace 1.runtimeconfig.json
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\bin\Debug\net6.0-windows\Practace 1.dll
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\bin\Debug\net6.0-windows\Practace 1.pdb
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.vbproj.AssemblyReference.cache
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\MainWindow.g.vb
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Application.g.vb
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1_MarkupCompile.cache
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1_MarkupCompile.lref
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.g.resources
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.AssemblyInfoInputs.cache
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.AssemblyInfo.vb
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.vbproj.CoreCompileInputs.cache
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.dll
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\refint\Practace 1.dll
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.pdb
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\Practace 1.genruntimeconfig.cache
C:\Users\cdman806\Documents\SY22-23\VB\Practace 1\Practace 1\obj\Debug\net6.0-windows\ref\Practace 1.dll
